telegram-apikey = 6358827337:AAHHS2lPPleB12k4NDunyqpXxM5a92nxD6o
mqtt-url = tcp://cloud.tbz.ch:1883
mqtt-client = anojanShawnTelegramBot
mqtt-root = anojan-shawn-lights
mqtt-room = /room
mqtt-color = /color
mqtt-status = /status